#include "ui/vc.inc"
#include "ui/menudef.h"
#include "ui_mp/spray_common.inc"
#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
menudef
{
	name			"spray"
	rect			10 30 640 480
	visible			1
	blurworld		7
	onopen			{ focusFirst;exec "set cpage 3"; }
	onEsc			{ close self; }
	
	itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-340 -210 660 370 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			backcolor		0 0 0 0.7
			visible			1
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-340 -210 660 25 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			backcolor		0 0 0 0.6
			visible			1
		}
        itemDef
        {
			visible			1
			origin		    -5 50
			forecolor		0.95 0.95 0.95 1
			exp				text( "Select the spray you want by pressing on the icon.")
			textfont		UI_FONT_NORMAL
			textalign		ITEM_ALIGN_LEFT
			textscale		0.3
			decoration
		}
	
	itemDef
	{
		rect			-195 -155 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		style			WINDOW_STYLE_EMPTY
		forecolor		1 1 1 1
		textfont		UI_FONT_NORMAL
		textscale		0.35
		textalignx		10
		textaligny		17
		text			"Current Spray:"
		visible			1
		decoration
	}
	itemDef
	{
		rect			-85 -175 50 50 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		style			WINDOW_STYLE_SHADER
		type 			ITEM_TYPE_BUTTON
		border			1
		bordercolor		VC_COLOR2 1
		exp				material( "spray" + int(stat(61)) + "_menu" )
		visible			1
	}
	itemDef
	{
		rect            10 -155 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		textAlign       ITEM_ALIGN_LEFT
		forecolor		1 1 1 1
		textAlignY      18
		textScale       0.35
		exp             text ( "Spray Button:" );
		visible 		1                 
		decoration                
	}
	itemDef
	{
		rect                      100 -155 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		style                     WINDOW_STYLE_FILLED
		backcolor                 0.11 0.11 0.11 1
		border						1
		borderColor               VC_COLOR2 0.5
		type                      ITEM_TYPE_BIND
		textAlign                 ITEM_ALIGN_LEGACY_CENTER
		textAlignY                16
		textScale                 0.3
		mouseEnter                { play so_mouse_over ; setcolor bordercolor VC_COLOR2 1;   }
		mouseExit                 { setcolor bordercolor VC_COLOR2 0.5; }
		action                    { play mouse_click ; }
		dvarFloat                 "openscriptmenu vF spray" -1 -1 -1
		visible 					1                 
	}

	itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			-340 -40 660 25 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			backcolor		0 0 0 0.6
 			visible			0	
		}

		itemDef
		{
			rect 			-340 88 660 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.4
			visible			1
			decoration
		}

		itemDef
		{
			rect 			-340 105.5 660 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			backcolor		0.2 0.3 0.9 0.8
			visible			1
			decoration
		}
		itemDef
		{
			rect 			-340 106 660 37 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.7
			visible			1
			decoration
		}
		itemDef
		{
			rect 			-340 143 660 0.5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			backcolor		0.2 0.3 0.9 0.8
			visible			1
			decoration
		}
		itemDef
		{
			rect 			-340 143.5 660 17 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.4
			visible			1
			decoration
		}
		itemdef
		{
			rect			290 343 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		0.28
			exp text        ("Your Rank:^8 "+int(tablelookup("mp/ranktable.csv",0,stat(252),14)))     
			visible         1
			decoration
		}
        itemdef
		{
			rect			-175 105 341 37 2 2 
			style			0
			backcolor			1 0.25 0.25 1 
			visible			1
			type			1
			text			"^7Mod by GeRmaJax & Frames"
			textscale			0.35
			textstyle			1
			textalign			1
			textaligny			26
            textfont		UI_FONT_NORMAL
			onFocus
			{
					play "mouse_click" ;
			}
			decoration
		}
	
	#define	SPRAY_BUT( row, col, num, resp )	\
		itemDef	\
		{	\
			rect			(-170+col*50) (-115+row*50) 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER	\
			style			WINDOW_STYLE_SHADER	\
			type 			ITEM_TYPE_BUTTON	\
			border			1	\
			bordercolor		VC_COLOR2 0.5;	\
			exp				material( "spray" + num + "_menu")	\
			textfont		UI_FONT_NORMAL	\
			textalign		ITEM_ALIGN_LEFT	\
			textscale		TEXTSIZE_SMALL	\
			visible			1	\
			action			{ play mouse_click;scriptmenuresponse resp; }	\
			mouseEnter		{ play "so_mouse_over"; setcolor bordercolor VC_COLOR2 1; }	\
			mouseExit		{ setcolor bordercolor VC_COLOR2 0.5; }	\
		}
 
	SPRAY_BUT( 0, 0,  0, spray_0  )
	SPRAY_BUT( 0, 1,  1, spray_1  )
	SPRAY_BUT( 0, 2,  2, spray_2  )
	SPRAY_BUT( 0, 3,  3, spray_3  )
	SPRAY_BUT( 0, 4,  4, spray_4  )
	SPRAY_BUT( 0, 5,  5, spray_5  )
	SPRAY_BUT( 0, 6,  6, spray_6  )
	
	SPRAY_BUT( 1, 0,  7, spray_7  )
	SPRAY_BUT( 1, 1,  8, spray_8  )
	SPRAY_BUT( 1, 2,  9, spray_9  )
	SPRAY_BUT( 1, 3, 10, spray_10 )
	SPRAY_BUT( 1, 4, 11, spray_11 )
	SPRAY_BUT( 1, 5, 12, spray_12 )
	SPRAY_BUT( 1, 6, 13, spray_13 )
	
	SPRAY_BUT( 2, 0, 14, spray_14 )
	SPRAY_BUT( 2, 1, 15, spray_15 )
	SPRAY_BUT( 2, 2, 16, spray_16 )
	SPRAY_BUT( 2, 3, 17, spray_17 )
	SPRAY_BUT( 2, 4, 18, spray_18 )
	SPRAY_BUT( 2, 5, 19, spray_19 )
	SPRAY_BUT( 2, 6, 20, spray_20 )
	
	SPRAY_BUT( 3, 0, 21, spray_21 )
	SPRAY_BUT( 3, 1, 22, spray_22 )
	SPRAY_BUT( 3, 2, 23, spray_23 )
	SPRAY_BUT( 3, 3, 24, spray_24 )
}