#include "ui/vc.inc"
#include "ui/menudef.h"
menudef
{
	name			"spray"
	rect			0 0 640 480
	visible			1
	blurworld		7
	onopen			{ focusFirst;exec "set cpage 3"; }
	onEsc			{ close self; }
	
	itemdef
	{
		name			"window"
		rect			-200 -210 400 410 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		style			WINDOW_STYLE_FILLED
		border			1
		bordercolor		0.65 0.65 0.65 1
		backcolor		0 0 0 0.7
		visible			1
		decoration
	}
	itemdef
	{
		name			"topbar"
		rect			-50 -210 400 30 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		style			WINDOW_STYLE_EMPTY
		text			"^0Spray Menu"
		textfont		UI_FONT_NORMAL
		textaligny		27.5
		textalignx		10
		backcolor		0 0 0 0.7
		forecolor		1 1 1 1
		visible			1
		decoration
	}
	
	itemDef
	{
		rect			-195 -155 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		style			WINDOW_STYLE_EMPTY
		forecolor		1 1 1 1
		textfont		UI_FONT_NORMAL
		textscale		0.35
		textalignx		10
		textaligny		17
		text			"Current Spray:"
		visible			1
		decoration
	}
	itemDef
	{
		rect			-85 -175 50 50 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		style			WINDOW_STYLE_SHADER
		type 			ITEM_TYPE_BUTTON
		border			1
		bordercolor		VC_COLOR2 1
		exp				material( "spray" + int(stat(61)) + "_menu" )
		visible			1
	}
	itemDef
	{
		rect            10 -155 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		textAlign       ITEM_ALIGN_LEFT
		forecolor		1 1 1 1
		textAlignY      18
		textScale       0.35
		exp             text ( "Spray Button:" );
		visible 		1                 
		decoration                
	}
	itemDef
	{
		rect                      100 -155 80 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		style                     WINDOW_STYLE_FILLED
		backcolor                 0.11 0.11 0.11 1
		border						1
		borderColor               VC_COLOR2 0.5
		type                      ITEM_TYPE_BIND
		textAlign                 ITEM_ALIGN_LEGACY_CENTER
		textAlignY                16
		textScale                 0.3
		mouseEnter                { play so_mouse_over ; setcolor bordercolor VC_COLOR2 1;   }
		mouseExit                 { setcolor bordercolor VC_COLOR2 0.5; }
		action                    { play mouse_click ; }
		dvarFloat                 "openscriptmenu vF spray" -1 -1 -1
		visible 					1                 
	}
	
	#define	SPRAY_BUT( row, col, num, resp )	\
		itemDef	\
		{	\
			rect			(-170+col*50) (-115+row*50) 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER	\
			style			WINDOW_STYLE_SHADER	\
			type 			ITEM_TYPE_BUTTON	\
			border			1	\
			bordercolor		VC_COLOR2 0.5;	\
			exp				material( "spray" + num + "_menu")	\
			textfont		UI_FONT_NORMAL	\
			textalign		ITEM_ALIGN_LEFT	\
			textscale		TEXTSIZE_SMALL	\
			visible			1	\
			action			{ play mouse_click;scriptmenuresponse resp; }	\
			mouseEnter		{ play "so_mouse_over"; setcolor bordercolor VC_COLOR2 1; }	\
			mouseExit		{ setcolor bordercolor VC_COLOR2 0.5; }	\
		}

	SPRAY_BUT( 0, 0,  0, spray_0  )
	SPRAY_BUT( 0, 1,  1, spray_1  )
	SPRAY_BUT( 0, 2,  2, spray_2  )
	SPRAY_BUT( 0, 3,  3, spray_3  )
	SPRAY_BUT( 0, 4,  4, spray_4  )
	SPRAY_BUT( 0, 5,  5, spray_5  )
	SPRAY_BUT( 0, 6,  6, spray_6  )
	
	SPRAY_BUT( 1, 0,  7, spray_7  )
	SPRAY_BUT( 1, 1,  8, spray_8  )
	SPRAY_BUT( 1, 2,  9, spray_9  )
	SPRAY_BUT( 1, 3, 10, spray_10 )
	SPRAY_BUT( 1, 4, 11, spray_11 )
	SPRAY_BUT( 1, 5, 12, spray_12 )
	SPRAY_BUT( 1, 6, 13, spray_13 )
	
	SPRAY_BUT( 2, 0, 14, spray_14 )
	SPRAY_BUT( 2, 1, 15, spray_15 )
	SPRAY_BUT( 2, 2, 16, spray_16 )
	SPRAY_BUT( 2, 3, 17, spray_17 )
	SPRAY_BUT( 2, 4, 18, spray_18 )
	SPRAY_BUT( 2, 5, 19, spray_19 )
	SPRAY_BUT( 2, 6, 20, spray_20 )
	
	SPRAY_BUT( 3, 0, 21, spray_21 )
	SPRAY_BUT( 3, 1, 22, spray_22 )
	SPRAY_BUT( 3, 2, 23, spray_23 )
	SPRAY_BUT( 3, 3, 24, spray_24 )
}