/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"
{
	menuDef
	{
		name			"connect"
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		focusColor		COLOR_FOCUSED
		visible			MENU_FALSE
		backcolor		1 1 1 1
		background		"so_main_background"
		rect			FULLSCREEN_WIDE

        //         itemDef
        // {
        //     rect                      -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        //     style                     WINDOW_STYLE_SHADER
        //     borderSize                1
        //     foreColor                 1 1 1 0.2
        //     backColor                 0 0 0 0
        //     borderColor               0 0 0 0
        //     outlineColor              0 0 0 0
        //     background                "animbg_fogscroll"
        //     textScale                 0.55
        //     exp                       rect X ( ( ( ( - 107 ) - ( ( float( milliseconds( ) % 60000 ) / 60000 ) * ( 854 ) ) ) ) );
        //     visible 1
        //     decoration
        // }
        // itemDef
        // {
        //     rect                      -107 0 1708 480 HORIZONTAL_ALIGN_SUBLEFT VERTICAL_ALIGN_SUBTOP
        //     style                     WINDOW_STYLE_SHADER
        //     borderSize                1
        //     foreColor                 1 1 1 0.2
        //     backColor                 0 0 0 0
        //     borderColor               0 0 0 0
        //     outlineColor              0 0 0 0
        //     background                "animbg_fogscrollthin"
        //     textScale                 0.55
        //     exp                       rect X ( ( ( ( - 961 ) + ( ( float( milliseconds( ) % 100000 ) / 100000 ) * ( 854 ) ) ) ) );
        //     visible 1
        //     decoration
        // }
        #include "ui/bg1.inc"

		itemdef {
			rect			(-120+107) -230 240 140 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			style			WINDOW_STYLE_SHADER
			exp				material("$levelbriefing")
			border			1
			bordersize		1
			bordercolor		1 .25 1 .25
			visible			1
			decoration
		}

		itemdef{
			rect			107 0 640 20 HORIZONTAL_ALIGN_FULLSCREEN 0
			style			1
			backcolor		0 0 0 0.5
			visible			1
			type			0
			decoration
		}
		itemdef{
			rect			107 21 640 1 HORIZONTAL_ALIGN_FULLSCREEN 0
			style			1
			backcolor		0 0 0 0.5
			visible			1
			type			0
			decoration
		}

		itemdef{
			rect			107 -20 640 20 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_BOTTOM
			style			1
			backcolor		0 0 0 0.5
			visible			1
			type			0
			decoration
		}

		itemdef{
			rect			107 -22 640 1 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_BOTTOM
			style			1
			backcolor		0 0 0 0.5
			visible			1
			type			0
			decoration
		}
        itemDef
		{
			name			"loadbar"
			style			WINDOW_STYLE_LOADBAR
			rect			-195 -60 400 50 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			107 0
			background		"loadbar_logo"
			visible			1
			decoration
		}
        itemDef
        {
            rect                      0 0 854 50 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 0.4
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_top"
            textScale                 0.55
            visible 1
            decoration
        }
        itemDef
        {
            rect                      0 405 854 75 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_SUBTOP
            style                     WINDOW_STYLE_SHADER
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            background                "gradient_bottom"
            textScale                 0.55
            visible 1
            decoration
        }
		itemDef
        {
            rect                      90 20 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.5
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^3|SO|^4Russia ^2Promod: "
            visible 1
            decoration
        }
        itemDef
        {
            rect                      90 35 2 2 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.30
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "^0Discords: \n ^3GeRmaJax#4490 \n ^2Vani$imu$#6652"
            visible 1
            decoration
        }
		itemDef
        {
            rect                      -193 -7 10 100 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "V2"
            visible 1
            decoration
        }
        itemDef
        {
            rect                      392 -7 10 100 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 0 0 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textFont                  UI_FONT_OBJECTIVE
            textAlign                 ITEM_ALIGN_LEGACY_RIGHT
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "(C) 2022"
            visible 1
            decoration
        }
        itemDef
        {
            rect                      107 -7 10 100 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
            borderSize                1
            foreColor                 1 1 1 1
            backColor                 0 0 0 0
            borderColor               0 0 0 0
            outlineColor              0 0 0 0
            textAlign                 ITEM_ALIGN_LEGACY_CENTER
            textScale                 0.2
            textStyle                 ITEM_TEXTSTYLE_SHADOWED
            text                      "www.so-russia.tk"
            visible 1
            decoration
        }

		#include "ui/safearea.menu"

	}
}